{
  "cSpell.words": [
    "ACWM",
    "ACWT",
    "AZCW",
    "BRKPRE",
    "Btma",
    "BYHHD",
    "CCWAUX",
    "Disch",
    "DOORACC",
    "DOORCAP",
    "DOORHATCH",
    "ELLIMP",
    "ELPIN",
    "Endress",
    "ENHHD",
    "ETACWM",
    "ETACWT",
    "ETAZBN",
    "ETAZBP",
    "ETAZSN",
    "ETAZSP",
    "ETDP",
    "ETELPP",
    "ETELRN",
    "ETELRP",
    "ETHHD",
    "ETMCS",
    "ETPB",
    "ETPHASE",
    "ETTEA",
    "gack",
    "gcauses",
    "gcausesstore",
    "glimswitch",
    "govr",
    "govread",
    "Hauser",
    "LIMAZNEG",
    "LIMAZPOS",
    "LIMAZWNEG",
    "LIMAZWPOS",
    "LIMELNEG",
    "LIMELPOS",
    "Loverspeed",
    "LVDT",
    "MAXSPEED",
    "MINLEVELPRESS",
    "MLSN",
    "MLSP",
    "overide",
    "overridable",
    "overriden",
    "OVRAZ",
    "OVREL",
    "Pextno",
    "Phasebad",
    "PHCC",
    "Pnoextended",
    "Pnoparked",
    "portout",
    "pullcord",
    "PULSEOVR",
    "resetable",
    "Sbad",
    "Soss",
    "SWEX",
    "SWEXTM",
    "SWINSELPIN",
    "SWMIRROR",
    "SWPARK",
    "SWRETELPIN",
    "SWTESTELPIN",
    "syop",
    "WLADDER",
    "Zoverspeed"
  ]
}